/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 1px;
}
#wrapper{
 width: 1000px;
 background-color: silver;
 overflow:hidden;
 padding:10px;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 220px;
 background-color: blue;
 float:left;
}
#main_content{
 height: 400px;
 width: 730px;
 background-color: red;
 float:right;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display:inline-block;
}

#advertisement{
 height: 120px;
 width: 685px;
 background-color: purple;
}